<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	 <style type="text/css">
   	body{
         background-color: palegreen;
   	}
   .login{
   	background-color: palegreen;
   	width: 37vw;
   	margin: auto;
   	margin-top: 15%;
   	text-align: center;
   	padding: 5% 0%;
   	box-shadow: 5px 5px 5px 5px ;
   }
    .login input{
    	padding: 3%;
    	width: 20vw;
      background-color: rgba(237, 237,237, 0.8);
      border: none;
    }
    .btn{
    	background-color: palegreen;
    	text-decoration: none;
    	font-size: 1.1rem;
    }
    .btn a{
    	color: white;
    	text-decoration: none;
    	position: relative;
display: inline-block;
cursor: pointer;
    	font-size: 1.2rem;
    }
   .not{
   	
   	color: white;
     font-size: 1rem;
   }
   .create{
   	color: white;
   	text-decoration: none ;
      font-size: 1.1rem;
   }
   </style>
</head>
<body>
	<div class="login">
  	<p><input placeholder="Username" name="username" id="username" type="email"/></p>
  	<p><input placeholder="password" name="password" id="password" type="password"/></p>
  	<button class="btn"><a href="#">LOGIN</a></button>
  	<p> <span class="not">Not registerd?</span>
  		<a href="gh" class="create">Create an account</a>
  	</p>
  </div>

</body>
</html>